* {
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}

/* Main Content*/
.main-content {
    width: 80%;
    height: 60%;
    position: absolute;
    top: 50%;
    left: 50%;
     transform: translateX(-50%) translateY(-50%);
     box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19);
}

/* Text Editor Header*/

.text-editor-header {
    background-color: #ecf0f1 ;
    padding: 5px;
}

.text-editor-header .btn{
    border: none;
    outline: none;
    background-color: transparent;
    margin-right: 5px ;
    cursor: pointer;
}

/* Content */

.content {
    max-height: 500px;
    border: 1px solid #ecf0f1;
    border-top:  0;
    padding: 20px;
    overflow-y: scroll;
}